{
    "bootstrap": "vendor/autoload.php",
    "path": "benchmarks",
    "xml_storage_path": "build/benchmarks",
    "progress": "verbose",
    "extensions": [
         "PhpBench\\Extensions\\XDebug\\XDebugExtension"
    ],
    "reports": {
        "project": {
            "generator": "composite",
            "reports": [
                "mapreport"
            ]
        },
        "mapreport": {
            "generator": "table",
            "break": ["benchmark"],
            "sort": {
                "benchmark": "asc",
                "mean": "asc"
            }
        }
    }
}
